<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Bill</title>
    <style>
        table {
            max-width: 600px;
            width: 90%;
            background-color: rgb(255, 255, 255);
            border-collapse: collapse;
            border: 2.3px solid black;
        }

        th,
        label {
            background-color: rgb(233, 255, 255);
            padding: 5px;
            border: 2px solid rgb(6, 6, 134);
            border-radius: 5px;
            margin-right: 10px;
        }

        td {
            border: 1.5px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: hsl(0, 37%, 93%);
        }

        table td:first-child {
            color: hsl(0, 0%, 0%);
            font-size: 13px;
            font-weight: bold;
            min-width: 85px;
            padding: 4px;

        }


        .readonly {
            background-color: #ffffff;
        }

        input {
            width: 70px;
            height: 30px;
            border: 1.5px solid rgb(8, 3, 136);
            font-weight: bolder;
            text-align: center;
            font-size: 18px;
        }

        .readonly input {
            border: none;
            background-color: transparent;
            outline: none;
            text-align: right;
        }

        #validate {
            padding: 10px;
            margin: 10px;
            color: rgb(101, 5, 5);
            font-weight: bolder;
            font-size: larger;
            background-color: aqua;
            margin-right: auto;
            margin-top: 20px;
            display: block;
            width: 150px;
            transition: transform 0.5s ease;

        }

        .validate2 {
            padding: 5px;
            margin: 5px;
            position: absolute;
            right: 1px;
            background-color: #e5ece1;
            box-shadow: 0 2px 12px 0;
            transition: transform 0.5s ease;
            font-weight: bolder;
            color: rgb(13, 16, 61);
            font-size: 15px;
            background-color: #ffbd3a;
            margin-top: 0;
            transition: transform 0.5s ease;
        }

        #validate:active {
            transform: scale(0.70);
        }

        .validate2:active {
            transform: scale(0.70);
        }

        /* Container for the select element */
        .select-container {
            position: relative;
            margin-top: 20px;
            margin-bottom: 12px;
            width: 220px;
        }

        /* Styling the select element */
        #dateselect {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 2px solid #064d26;
            color: rgb(158, 85, 17);
            font-weight: bolder;
            border-radius: 5px;
            appearance: none;
            /* Remove default arrow */
            background-color: #fff;
            transition: border-color 0.3s ease;
        }

        /* Focus state for the select element */
        #dateselect:focus {
            border-color: #007BFF;
            outline: none;
        }

        /* Custom dropdown arrow */
        .select-arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #333;
            pointer-events: none;
            transition: transform 0.3s ease;
        }

        /* Rotate arrow on select focus */
        #dateselect:focus+.select-arrow {
            transform: translateY(-50%) rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="finalsums">
        <button id="backtomain" class="validate2">আগের পেজ </button>
        <label for="originalKg">মোট কত কেজি দুধ:- </label>
        <input style="width: 110px;" type="number" placeholder="0 kg" id="originalkg" oninput="updateKgValues()">
        <br>
        <br>
        <label for="originalrupees">মোট কত টাকা :- </label>
        <input style="width: 120px;" type="number" placeholder="₹ 0" id="originalrupees" oninput="updaterupeesValues()">

        <div class="select-container">
            <select id="dateselect"></select>
            <div class="select-arrow"></div>
        </div>


    </div>

    <table>
        <thead>
            <tr>
                <th>নাম</th>
                <th>পরিমাণ (Kg)</th>
                <th>29 টাকা</th>
                <th>40.5 টাকা</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>চন্দনা ঘোষ</td>
                <td><input type="number" name="kg1" class="kgInput" readonly></td>
                <td><input type="number" name="taka29_1" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_1" class="taka40Input" readonly></td>
            </tr>
            <tr>
                <td>রাজেন্দ্র ঘোষ</td>
                <td><input type="number" name="kg2" class="kgInput" readonly></td>
                <td><input type="number" name="taka29_2" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_2" class="taka40Input" readonly></td>
            </tr>
            <!--
            <tr>
                <td>রিঙ্কু কোলে</td>
                <td><input type="number" name="kg3" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_3" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_3" class="taka40Input" oninput="updateTaka29()"placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr>
        -->
            <!-- <tr>
                <td>সুজাতা ঘোষ</td>
                <td><input type="number" name="kg4" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_4" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_4" class="taka40Input" oninput="updateTaka29()"placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr> -->

            <!-- <tr>
                <td>মামনি চক্রবর্তী</td>
                <td><input type="number" name="kg6" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_6" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_6" class="taka40Input" oninput="updateTaka29()"placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr> -->
            <!-- <tr>
                <td>ঝর্না চচ্চড়ি</td>
                <td><input type="number" name="kg7" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_7" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_7" class="taka40Input" oninput="updateTaka29()"placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr> -->
            <tr>
                <td>বিকাশ কুমার ঘোষ</td>
                <td><input type="number" name="kg8" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_8" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_8" class="taka40Input" oninput="updateTaka29()" placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr>
            <!-- <tr>
                <td>সুলোচনা ঘোষ</td>
                <td><input type="number" name="kg9" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_9" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_9" class="taka40Input" oninput="updateTaka29()" placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr> -->
            <tr>
                <td>মধুমিতা মন্ডল</td>
                <td><input type="number" name="kg10" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_10" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_10" class="taka40Input" oninput="updateTaka29()" placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr>
            <!-- <tr>
                <td>কল্যাণী চক্রবর্তী</td>
                <td><input type="number" name="kg11" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_11" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_11" class="taka40Input" oninput="updateTaka29()" placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr> -->
            <tr>
                <td>রজিনা শেখ</td>
                <td><input type="number" name="kg5" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_5" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_5" class="taka40Input" oninput="updateTaka29()" placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr>

            <tr>
                <td>বিজলা দুলে</td>
                <td><input type="number" name="kg12" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_12" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_12" class="taka40Input" oninput="updateTaka29()" placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr>

            <tr>
                <td>সুদর্শন ঘোষ</td>
                <td><input type="number" name="kg13" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_13" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_13" class="taka40Input" oninput="updateTaka29()" placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr>
            <tr>
                <td>মমতা ঘোষ</td>
                <td><input type="number" name="kg14" class="kgInput" oninput="updateKgValues()" placeholder="0"></td>
                <td><input type="number" name="taka29_14" class="taka29Input" readonly></td>
                <td><input type="number" name="taka40_14" class="taka40Input" oninput="updateTaka29()" placeholder="₹ 0"
                        oninput="updaterupeesValues()"></td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td class="readonly"><input type="number" id="totalKg" readonly></td>
                <td class="readonly"><input type="number" id="total29taka" readonly></td>
                <td class="readonly"><input type="number" id="total40taka" readonly></td>
            </tr>
        </tfoot>
    </table>
    <div>
        <button onclick="validate()" id="validate">Verify</button>
        <br>
        <pre style="color: rgb(144, 20, 70); font-size: 18px;">  To Add New Name for Bill 3 Documents needed ..
            1. Aadhaar Card.
            2. Mobile Number.
            3. Account Number.

        </pre>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const dateSelect = document.getElementById('dateselect');
            const currentDate = new Date();
            const currentDay = currentDate.getDate();
            const currentMonth = currentDate.getMonth() + 1; // Months are zero-based
            const currentYear = currentDate.getFullYear();
            const lastDay = new Date(currentYear, currentMonth, 0).getDate(); // Last date of the current month

            const dateOptions = [
                `01/${currentMonth}/${currentYear} - 07/${currentMonth}/${currentYear}`,
                `08/${currentMonth}/${currentYear} - 15/${currentMonth}/${currentYear}`,
                `16/${currentMonth}/${currentYear} - 23/${currentMonth}/${currentYear}`,
                `24/${currentMonth}/${currentYear} - ${lastDay}/${currentMonth}/${currentYear}`
            ];

            const currentDayMinusFive = currentDay - 5;

            let preselectedOption;
            if (currentDayMinusFive <= 0) {
                // Calculate the previous month and year
                const previousMonth = currentMonth - 1;
                const previousYear = currentYear;
                if (previousMonth === 0) {
                    // If previous month is December of the previous year
                    previousMonth = 12;
                    previousYear -= 1;
                }
                const previousMonthLastDay = new Date(previousYear, previousMonth, 0).getDate();
                preselectedOption = `24/${previousMonth}/${previousYear} - ${previousMonthLastDay}/${previousMonth}/${previousYear}`;
                dateOptions.unshift(preselectedOption); // Add the previous month option at the beginning
            } else if (currentDayMinusFive <= 7) {
                preselectedOption = dateOptions[0];
            } else if (currentDayMinusFive <= 15) {
                preselectedOption = dateOptions[1];
            } else if (currentDayMinusFive <= 23) {
                preselectedOption = dateOptions[2];
            } else {
                preselectedOption = dateOptions[3];
            }

            dateOptions.forEach(option => {
                const opt = document.createElement('option');
                opt.value = option;
                opt.innerHTML = option;
                if (option === preselectedOption) {
                    opt.selected = true;
                }
                dateSelect.appendChild(opt);
            });
        });

    </script>
    <script>
        //conversion constant 29 taka 
        const convert29 = 0.716049382716
        //conversion contant 40.50
        const convert40taka = 1.396551724137


        function updateKgValues() {
            const originalKg = parseFloat(document.getElementById('originalkg').value) || 0;
            let sumKg = 0;

            // Summing up all kg values except for kg1 and kg2
            for (let i = 3; i <= 20; i++) {
                const input = document.querySelector(`[name="kg${i}"]`);
                if (input) {
                    sumKg += parseFloat(input.value || 0);
                }
            }

            const remainingKg1 = ((originalKg - sumKg) * 0.7).toFixed(1);
            const remainingKg2 = ((originalKg - sumKg) * 0.3).toFixed(1);

            document.querySelector('[name="kg1"]').value = remainingKg1;
            document.querySelector('[name="kg2"]').value = remainingKg2;
        }



        //this is for taka29 last fields

        document.addEventListener("DOMContentLoaded", function () {
            const taka40Inputs = document.querySelectorAll('.taka40Input');

            taka40Inputs.forEach(input => {
                input.addEventListener('input', updateTaka29);
            });
        });

        function updateTaka29(event) {
            const inputValue = parseFloat(event.target.value) || 0;
            const taka29Input = event.target.parentNode.previousElementSibling.querySelector('input');
            const calculatedValue = Math.ceil(inputValue * convert29);  // 70% of the value 

            taka29Input.value = calculatedValue;

            // Call updaterupeesValues() after updating taka29 values
            updaterupeesValues();
        }

        //this is for taka29 first two fields
        // This is for updating the values related to taka29
        function updaterupeesValues() {
            const originalrupees = parseFloat(document.getElementById('originalrupees').value) || 0;
            let sumTaka29 = 0;

            // Summing up all taka29 values except for taka29_1 and taka29_2
            for (let i = 3; i <= 20; i++) {
                const input = document.querySelector(`[name="taka29_${i}"]`);
                if (input) {
                    sumTaka29 += parseFloat(input.value || 0);
                }
            }

            const remaining29taka1 = ((originalrupees - sumTaka29) * 0.7).toFixed(0);
            const remaining29taka2 = ((originalrupees - sumTaka29) * 0.3).toFixed(0);

            document.querySelector('[name="taka29_1"]').value = remaining29taka1;
            document.querySelector('[name="taka29_2"]').value = remaining29taka2;

            // For updating the taka40 cells based on the calculated taka29 values
            const taka40cell1 = (remaining29taka1 * convert40taka).toFixed(0);
            const taka40cell2 = (remaining29taka2 * convert40taka).toFixed(0);
            document.querySelector('[name="taka40_1"]').value = taka40cell1;
            document.querySelector('[name="taka40_2"]').value = taka40cell2;
        }

        //this for total 29taka value

        // Function to validate and calculate totals
        function validate() {
            updateKgValues();
            updaterupeesValues();

            // Calculate total kg
            const kgInputs = document.querySelectorAll('.kgInput');
            let totalKg = 0;
            kgInputs.forEach(input => {
                totalKg += parseFloat(input.value) || 0;
            });
            document.getElementById('totalKg').value = totalKg.toFixed(1);;

            // Calculate total 29 taka
            const taka29Inputs = document.querySelectorAll('[name^="taka29_"]');
            let total29taka = 0;
            taka29Inputs.forEach(input => {
                total29taka += parseFloat(input.value) || 0;
            });
            document.getElementById('total29taka').value = total29taka;

            // Calculate total 40 taka
            const taka40Inputs = document.querySelectorAll('[name^="taka40_"]');
            let total40taka = 0;
            taka40Inputs.forEach(input => {
                total40taka += parseFloat(input.value) || 0;
            });
            document.getElementById('total40taka').value = total40taka;
        }


    </script>
    <script>
        // Get the button element
        var billButton = document.getElementById('backtomain');

        // Add a click event listener to the button
        billButton.addEventListener('click', function () {
            // Redirect to bill.html
            window.location.href = 'index.html';
        });

    </script>


</body>

</html>